{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "cortex-debug",
            "request": "launch",
            "servertype": "jlink",
            "cwd": "${workspaceRoot}",
            "executable": "./Gcc/build/485Relay.elf",
            "name": "Debug (J-Link)",
            "device": "STM32F373CB",
            "interface": "swd",
            "ipAddress": null,
            "serialNumber": null,
        }
    ]
}